apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: theonestack
  description: Cfhighlander theonestack components
spec:
  targets:
    - ./components/cfhighlander-system.yaml
    - ./components/v2-vpc.component.yaml
