apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: theonestack
  description: Cfhighlander theonestack components
spec:
  targets:
    - ./components/cfhighlander.system.yaml
    - ./components/vpc-v2.component.yaml
